PGHOST=localhost
PGUSER=postgres
PGPASSWORD=rangga050115
PGDATABASE=db_cma
PGPORT=5432
PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_F9CyEBDkz3bI@ep-lingering-wind-adeoltcl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
